FCC lattice primitive cell
1
0.5 0.5 0
0.5 0 0.5
0 0.5 0.5
1
Reduced
0 0 0

# VOLT_TOPOLOGY_BEGIN
# {
#   "schema": "volt.topology.v1",
#   "name": "fcc",
#   "symmetry_family": "cubic",
#   "labels": {
#     "structure_type": 2,
#     "coordination_type": 2,
#     "lattice_type": 2
#   },
#   "coordination_number": 12,
#   "primitive_cell": [
#     [
#       0.5,
#       0.5,
#       0.0
#     ],
#     [
#       0.0,
#       0.5,
#       0.5
#     ],
#     [
#       0.5,
#       0.0,
#       0.5
#     ]
#   ],
#   "lattice_vectors": [
#     [
#       0.5,
#       0.5,
#       0.0
#     ],
#     [
#       0.0,
#       0.5,
#       0.5
#     ],
#     [
#       0.5,
#       0.0,
#       0.5
#     ],
#     [
#       -0.5,
#       -0.5,
#       0.0
#     ],
#     [
#       0.0,
#       -0.5,
#       -0.5
#     ],
#     [
#       -0.5,
#       0.0,
#       -0.5
#     ],
#     [
#       -0.5,
#       0.5,
#       0.0
#     ],
#     [
#       0.0,
#       -0.5,
#       0.5
#     ],
#     [
#       -0.5,
#       0.0,
#       0.5
#     ],
#     [
#       0.5,
#       -0.5,
#       0.0
#     ],
#     [
#       0.0,
#       0.5,
#       -0.5
#     ],
#     [
#       0.5,
#       0.0,
#       -0.5
#     ]
#   ],
#   "symmetry_permutations": [
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         0,
#         1,
#         2,
#         3,
#         4,
#         5,
#         6,
#         7,
#         8,
#         9,
#         10,
#         11
#       ]
#     },
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         9,
#         4,
#         11,
#         6,
#         1,
#         8,
#         3,
#         10,
#         5,
#         0,
#         7,
#         2
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         6,
#         10,
#         5,
#         9,
#         7,
#         2,
#         0,
#         4,
#         11,
#         3,
#         1,
#         8
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         3,
#         7,
#         8,
#         0,
#         10,
#         11,
#         9,
#         1,
#         2,
#         6,
#         4,
#         5
#       ]
#     },
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         2,
#         7,
#         9,
#         5,
#         10,
#         6,
#         8,
#         4,
#         3,
#         11,
#         1,
#         0
#       ]
#     },
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         11,
#         10,
#         0,
#         8,
#         7,
#         3,
#         5,
#         1,
#         6,
#         2,
#         4,
#         9
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         8,
#         1,
#         6,
#         11,
#         4,
#         9,
#         2,
#         10,
#         0,
#         5,
#         7,
#         3
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         5,
#         4,
#         3,
#         2,
#         1,
#         0,
#         11,
#         7,
#         9,
#         8,
#         10,
#         6
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         0,
#         11,
#         10,
#         3,
#         8,
#         7,
#         9,
#         5,
#         4,
#         6,
#         2,
#         1
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         6,
#         8,
#         1,
#         9,
#         11,
#         4,
#         3,
#         2,
#         7,
#         0,
#         5,
#         10
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         9,
#         2,
#         7,
#         6,
#         5,
#         10,
#         0,
#         8,
#         1,
#         3,
#         11,
#         4
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         3,
#         5,
#         4,
#         0,
#         2,
#         1,
#         6,
#         11,
#         10,
#         9,
#         8,
#         7
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         1,
#         2,
#         0,
#         4,
#         5,
#         3,
#         7,
#         11,
#         9,
#         10,
#         8,
#         6
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         10,
#         5,
#         6,
#         7,
#         2,
#         9,
#         4,
#         8,
#         3,
#         1,
#         11,
#         0
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         7,
#         8,
#         3,
#         10,
#         11,
#         0,
#         1,
#         5,
#         6,
#         4,
#         2,
#         9
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         4,
#         11,
#         9,
#         1,
#         8,
#         6,
#         10,
#         2,
#         0,
#         7,
#         5,
#         3
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         2,
#         0,
#         1,
#         5,
#         3,
#         4,
#         11,
#         6,
#         10,
#         8,
#         9,
#         7
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         8,
#         3,
#         7,
#         11,
#         0,
#         10,
#         5,
#         9,
#         4,
#         2,
#         6,
#         1
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         11,
#         9,
#         4,
#         8,
#         6,
#         1,
#         2,
#         3,
#         7,
#         5,
#         0,
#         10
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         5,
#         6,
#         10,
#         2,
#         9,
#         7,
#         8,
#         0,
#         1,
#         11,
#         3,
#         4
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         1,
#         6,
#         8,
#         4,
#         9,
#         11,
#         10,
#         3,
#         5,
#         7,
#         0,
#         2
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         7,
#         9,
#         2,
#         10,
#         6,
#         5,
#         4,
#         0,
#         11,
#         1,
#         3,
#         8
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         10,
#         0,
#         11,
#         7,
#         3,
#         8,
#         1,
#         9,
#         2,
#         4,
#         6,
#         5
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         4,
#         3,
#         5,
#         1,
#         0,
#         2,
#         7,
#         6,
#         8,
#         10,
#         9,
#         11
#       ]
#     }
#   ],
#   "neighbor_bond_rows": [
#     3078,
#     325,
#     643,
#     432,
#     2600,
#     1112,
#     1314,
#     780,
#     202,
#     2196,
#     2145,
#     1553
#   ],
#   "cna_signature_codes": [
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0
#   ],
#   "common_neighbors": [
#     [
#       1,
#       2
#     ],
#     [
#       0,
#       2
#     ],
#     [
#       0,
#       1
#     ],
#     [
#       4,
#       5
#     ],
#     [
#       3,
#       5
#     ],
#     [
#       3,
#       4
#     ],
#     [
#       1,
#       8
#     ],
#     [
#       2,
#       8
#     ],
#     [
#       1,
#       6
#     ],
#     [
#       2,
#       7
#     ],
#     [
#       0,
#       6
#     ],
#     [
#       0,
#       9
#     ]
#   ],
#   "ptm_match_type": 1,
#   "ptm_check_flag": 1,
#   "cna_local_environment": {
#     "construction": "direct",
#     "reference_neighbor_offset": 0,
#     "reference_neighbor_count": 12,
#     "cutoff_multiplier": 1.2071067811865475,
#     "bond_start_index": 0,
#     "extra_neighbor_reject_index": 12
#   }
# }
# VOLT_TOPOLOGY_END
