BCC lattice primitive cell
1
-0.5 0.5 0.5
0.5 -0.5 0.5
0.5 0.5 -0.5
1
Reduced
0 0 0

# VOLT_TOPOLOGY_BEGIN
# {
#   "schema": "volt.topology.v1",
#   "name": "bcc",
#   "symmetry_family": "cubic",
#   "export_symmetry_index": 0,
#   "labels": {
#     "structure_type": 4,
#     "coordination_type": 4,
#     "lattice_type": 4
#   },
#   "coordination_number": 14,
#   "primitive_cell": [
#     [
#       1.0,
#       0.0,
#       0.0
#     ],
#     [
#       0.0,
#       1.0,
#       0.0
#     ],
#     [
#       0.5,
#       0.5,
#       0.5
#     ]
#   ],
#   "lattice_vectors": [
#     [
#       0.5,
#       0.5,
#       0.5
#     ],
#     [
#       -0.5,
#       0.5,
#       0.5
#     ],
#     [
#       0.5,
#       0.5,
#       -0.5
#     ],
#     [
#       -0.5,
#       -0.5,
#       0.5
#     ],
#     [
#       0.5,
#       -0.5,
#       0.5
#     ],
#     [
#       -0.5,
#       0.5,
#       -0.5
#     ],
#     [
#       -0.5,
#       -0.5,
#       -0.5
#     ],
#     [
#       0.5,
#       -0.5,
#       -0.5
#     ],
#     [
#       1.0,
#       0.0,
#       0.0
#     ],
#     [
#       -1.0,
#       0.0,
#       0.0
#     ],
#     [
#       0.0,
#       1.0,
#       0.0
#     ],
#     [
#       0.0,
#       -1.0,
#       0.0
#     ],
#     [
#       0.0,
#       0.0,
#       1.0
#     ],
#     [
#       0.0,
#       0.0,
#       -1.0
#     ]
#   ],
#   "symmetry_permutations": [
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         0,
#         1,
#         2,
#         3,
#         4,
#         5,
#         6,
#         7,
#         8,
#         9,
#         10,
#         11,
#         12,
#         13
#       ]
#     },
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         7,
#         6,
#         4,
#         5,
#         2,
#         3,
#         1,
#         0,
#         8,
#         9,
#         11,
#         10,
#         13,
#         12
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         5,
#         2,
#         1,
#         7,
#         6,
#         0,
#         4,
#         3,
#         9,
#         8,
#         10,
#         11,
#         13,
#         12
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         3,
#         4,
#         6,
#         0,
#         1,
#         7,
#         2,
#         5,
#         9,
#         8,
#         11,
#         10,
#         12,
#         13
#       ]
#     },
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         4,
#         3,
#         0,
#         6,
#         7,
#         1,
#         5,
#         2,
#         8,
#         9,
#         12,
#         13,
#         11,
#         10
#       ]
#     },
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         2,
#         5,
#         7,
#         1,
#         0,
#         6,
#         3,
#         4,
#         8,
#         9,
#         13,
#         12,
#         10,
#         11
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         1,
#         0,
#         3,
#         2,
#         5,
#         4,
#         7,
#         6,
#         9,
#         8,
#         12,
#         13,
#         10,
#         11
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         6,
#         7,
#         5,
#         4,
#         3,
#         2,
#         0,
#         1,
#         9,
#         8,
#         13,
#         12,
#         11,
#         10
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         2,
#         7,
#         0,
#         6,
#         5,
#         4,
#         3,
#         1,
#         10,
#         11,
#         8,
#         9,
#         13,
#         12
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         1,
#         3,
#         5,
#         4,
#         0,
#         6,
#         7,
#         2,
#         10,
#         11,
#         9,
#         8,
#         12,
#         13
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         4,
#         0,
#         7,
#         1,
#         3,
#         2,
#         5,
#         6,
#         11,
#         10,
#         8,
#         9,
#         12,
#         13
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         6,
#         5,
#         3,
#         2,
#         7,
#         1,
#         0,
#         4,
#         11,
#         10,
#         9,
#         8,
#         13,
#         12
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         0,
#         4,
#         1,
#         7,
#         2,
#         3,
#         6,
#         5,
#         10,
#         11,
#         12,
#         13,
#         8,
#         9
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         5,
#         6,
#         2,
#         3,
#         1,
#         7,
#         4,
#         0,
#         10,
#         11,
#         13,
#         12,
#         9,
#         8
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         3,
#         1,
#         4,
#         5,
#         6,
#         0,
#         2,
#         7,
#         11,
#         10,
#         12,
#         13,
#         9,
#         8
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         7,
#         2,
#         6,
#         0,
#         4,
#         5,
#         1,
#         3,
#         11,
#         10,
#         13,
#         12,
#         8,
#         9
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         0,
#         2,
#         4,
#         5,
#         1,
#         7,
#         6,
#         3,
#         12,
#         13,
#         8,
#         9,
#         10,
#         11
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         3,
#         6,
#         1,
#         7,
#         4,
#         5,
#         2,
#         0,
#         12,
#         13,
#         9,
#         8,
#         11,
#         10
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         7,
#         4,
#         2,
#         3,
#         6,
#         0,
#         1,
#         5,
#         13,
#         12,
#         8,
#         9,
#         11,
#         10
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         5,
#         1,
#         6,
#         0,
#         2,
#         3,
#         4,
#         7,
#         13,
#         12,
#         9,
#         8,
#         10,
#         11
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         1,
#         5,
#         0,
#         6,
#         3,
#         2,
#         7,
#         4,
#         12,
#         13,
#         10,
#         11,
#         9,
#         8
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         4,
#         7,
#         3,
#         2,
#         0,
#         6,
#         5,
#         1,
#         12,
#         13,
#         11,
#         10,
#         8,
#         9
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         2,
#         0,
#         5,
#         4,
#         7,
#         1,
#         3,
#         6,
#         13,
#         12,
#         10,
#         11,
#         8,
#         9
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         6,
#         3,
#         7,
#         1,
#         5,
#         4,
#         0,
#         2,
#         13,
#         12,
#         11,
#         10,
#         9,
#         8
#       ]
#     }
#   ],
#   "neighbor_bond_rows": [
#     5398,
#     5673,
#     9633,
#     6738,
#     6537,
#     9798,
#     10920,
#     10580,
#     149,
#     106,
#     39,
#     216,
#     27,
#     228
#   ],
#   "cna_signature_codes": [
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     0,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1
#   ],
#   "common_neighbors": [
#     [
#       1,
#       2
#     ],
#     [
#       0,
#       3
#     ],
#     [
#       0,
#       5
#     ],
#     [
#       1,
#       4
#     ],
#     [
#       0,
#       3
#     ],
#     [
#       1,
#       2
#     ],
#     [
#       3,
#       5
#     ],
#     [
#       2,
#       4
#     ],
#     [
#       0,
#       2
#     ],
#     [
#       1,
#       3
#     ],
#     [
#       0,
#       1
#     ],
#     [
#       3,
#       4
#     ],
#     [
#       0,
#       1
#     ],
#     [
#       2,
#       5
#     ]
#   ],
#   "ptm_match_type": 3,
#   "ptm_check_flag": 4,
#   "cna_local_environment": {
#     "construction": "direct",
#     "reference_neighbor_offset": 0,
#     "reference_neighbor_count": 8,
#     "cutoff_multiplier": 1.393846850117352,
#     "bond_start_index": 0,
#     "extra_neighbor_reject_index": 14
#   }
# }
# VOLT_TOPOLOGY_END
