Diamond lattice cell (A4 structure)
1
0 0.5 0.5
0.5 0 0.5
0.5 0.5 0
2
Reduced
-0.125 -0.125 -0.125
0.125 0.125 0.125

# VOLT_TOPOLOGY_BEGIN
# {
#   "schema": "volt.topology.v1",
#   "name": "cubic_diamond",
#   "symmetry_family": "cubic",
#   "labels": {
#     "structure_type": 5,
#     "coordination_type": 5,
#     "lattice_type": 5,
#     "structure_type_aliases": [
#       5,
#       9,
#       10
#     ]
#   },
#   "coordination_number": 16,
#   "primitive_cell": [
#     [
#       0.5,
#       0.5,
#       0.0
#     ],
#     [
#       0.0,
#       0.5,
#       0.5
#     ],
#     [
#       0.5,
#       0.0,
#       0.5
#     ]
#   ],
#   "lattice_vectors": [
#     [
#       0.25,
#       0.25,
#       0.25
#     ],
#     [
#       0.25,
#       -0.25,
#       -0.25
#     ],
#     [
#       -0.25,
#       -0.25,
#       0.25
#     ],
#     [
#       -0.25,
#       0.25,
#       -0.25
#     ],
#     [
#       0.0,
#       -0.5,
#       0.5
#     ],
#     [
#       0.5,
#       0.5,
#       0.0
#     ],
#     [
#       -0.5,
#       0.0,
#       0.5
#     ],
#     [
#       -0.5,
#       0.5,
#       0.0
#     ],
#     [
#       0.0,
#       0.5,
#       0.5
#     ],
#     [
#       0.5,
#       -0.5,
#       0.0
#     ],
#     [
#       0.5,
#       0.0,
#       0.5
#     ],
#     [
#       0.5,
#       0.0,
#       -0.5
#     ],
#     [
#       -0.5,
#       -0.5,
#       0.0
#     ],
#     [
#       0.0,
#       -0.5,
#       -0.5
#     ],
#     [
#       0.0,
#       0.5,
#       -0.5
#     ],
#     [
#       -0.5,
#       0.0,
#       -0.5
#     ],
#     [
#       0.25,
#       -0.25,
#       0.25
#     ],
#     [
#       0.25,
#       0.25,
#       -0.25
#     ],
#     [
#       -0.25,
#       0.25,
#       0.25
#     ],
#     [
#       -0.25,
#       -0.25,
#       -0.25
#     ]
#   ],
#   "symmetry_permutations": [
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         0,
#         1,
#         2,
#         3,
#         4,
#         5,
#         6,
#         7,
#         8,
#         9,
#         10,
#         11,
#         12,
#         13,
#         14,
#         15
#       ]
#     },
#     {
#       "transformation": [
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         1,
#         0,
#         3,
#         2,
#         14,
#         9,
#         15,
#         12,
#         13,
#         5,
#         11,
#         10,
#         7,
#         8,
#         4,
#         6
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ]
#       ],
#       "permutation": [
#         3,
#         2,
#         1,
#         0,
#         13,
#         7,
#         11,
#         5,
#         14,
#         12,
#         15,
#         6,
#         9,
#         4,
#         8,
#         10
#       ]
#     },
#     {
#       "transformation": [
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ]
#       ],
#       "permutation": [
#         2,
#         3,
#         0,
#         1,
#         8,
#         12,
#         10,
#         9,
#         4,
#         7,
#         6,
#         15,
#         5,
#         14,
#         13,
#         11
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         0,
#         3,
#         1,
#         2,
#         11,
#         8,
#         9,
#         4,
#         10,
#         14,
#         5,
#         7,
#         13,
#         15,
#         6,
#         12
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         3,
#         0,
#         2,
#         1,
#         6,
#         14,
#         12,
#         13,
#         15,
#         8,
#         7,
#         5,
#         4,
#         10,
#         11,
#         9
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         2,
#         1,
#         3,
#         0,
#         15,
#         4,
#         7,
#         8,
#         6,
#         13,
#         12,
#         9,
#         14,
#         11,
#         10,
#         5
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ],
#         [
#           0.0,
#           -1.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         1,
#         2,
#         0,
#         3,
#         10,
#         13,
#         5,
#         14,
#         11,
#         4,
#         9,
#         12,
#         8,
#         6,
#         15,
#         7
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         0,
#         2,
#         3,
#         1,
#         7,
#         10,
#         14,
#         11,
#         5,
#         6,
#         8,
#         4,
#         15,
#         12,
#         9,
#         13
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         2,
#         0,
#         1,
#         3,
#         9,
#         6,
#         13,
#         15,
#         12,
#         10,
#         4,
#         8,
#         11,
#         5,
#         7,
#         14
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           -1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         1,
#         3,
#         2,
#         0,
#         12,
#         11,
#         4,
#         10,
#         9,
#         15,
#         13,
#         14,
#         6,
#         7,
#         5,
#         8
#       ]
#     },
#     {
#       "transformation": [
#         [
#           0.0,
#           -1.0,
#           0.0
#         ],
#         [
#           0.0,
#           0.0,
#           1.0
#         ],
#         [
#           -1.0,
#           0.0,
#           0.0
#         ]
#       ],
#       "permutation": [
#         3,
#         1,
#         0,
#         2,
#         5,
#         15,
#         8,
#         6,
#         7,
#         11,
#         14,
#         13,
#         10,
#         9,
#         12,
#         4
#       ]
#     }
#   ],
#   "neighbor_bond_rows": [
#     1312,
#     10752,
#     4176,
#     49280,
#     5700,
#     19713,
#     4500,
#     49480,
#     1249,
#     11282,
#     817,
#     25122,
#     41044,
#     39426,
#     34984,
#     28808
#   ],
#   "cna_signature_codes": [
#     0,
#     0,
#     0,
#     0,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1,
#     1
#   ],
#   "common_neighbors": [
#     [
#       5,
#       8
#     ],
#     [
#       9,
#       11
#     ],
#     [
#       4,
#       6
#     ],
#     [
#       7,
#       14
#     ],
#     [
#       2,
#       6
#     ],
#     [
#       0,
#       8
#     ],
#     [
#       2,
#       4
#     ],
#     [
#       3,
#       6
#     ],
#     [
#       0,
#       5
#     ],
#     [
#       1,
#       4
#     ],
#     [
#       0,
#       4
#     ],
#     [
#       1,
#       5
#     ],
#     [
#       2,
#       4
#     ],
#     [
#       1,
#       9
#     ],
#     [
#       3,
#       5
#     ],
#     [
#       3,
#       7
#     ]
#   ],
#   "ptm_match_type": 6,
#   "ptm_check_flag": 32,
#   "cna_local_environment": {
#     "construction": "first_shell_expansion",
#     "expansion_seed_count": 4,
#     "reference_neighbor_offset": 4,
#     "reference_neighbor_count": 12,
#     "cutoff_multiplier": 1.2071068,
#     "bond_start_index": 4,
#     "extra_neighbor_reject_index": -1
#   },
#   "name_aliases": [
#     "diamond"
#   ]
# }
# VOLT_TOPOLOGY_END
